# POST https://example.com/comments HTTP/1.1
# Content-Type: application/xml
# Authorization: Bearer {{authToken}}

# <request>
#     <name>sample</name>
#     <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
# </request>


@baseUrl = http://localhost:3001/api
@authToken = {{Login.response.body.access_token}}

###
# @name Ping
GET {{baseUrl}}/ping HTTP/1.1

###
# @name CreateUser
POST {{baseUrl}}/users HTTP/1.1
Content-type: application/json

{
  "email": "mail@rahimli.net",
  "password": "Test12345!-",
  "repeatPassword": "Test12345!-",
  "username": "jrahimli",
  "firstName": "Jeyhun",
  "lastName": "Rahimli"
}

###
# @name Login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-type: application/json

{
  "email": "mail@rahimli.net",
  "password": "Test12345!-"
}

###
# @name Logout
POST {{baseUrl}}/auth/logout HTTP/1.1
Authorization: Bearer {{authToken}}